 Section "Monitor"
	Identifier "VGA-0" 
	Modeline "3840x2160_60.00"712.34 3840 4152 4576 5312 2160 2161 2164 2235 -HSync +Vsync
	Option "PreferredMode" "3840x2160_60.00"EndSection

Section "Screen"
	Identifier "Screen0"
	Monitor "VGA-0"
	DefaultDepth 24
	SubSection "Display"
		Modes "3840x2160_60.00"
	EndSubSection
EndSection

